{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": [
    "airbnb"
  ],
  "plugins": [
    
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "document": false,
    "navigator": false,
    "window": false
  },
  "rules": {
    "arrow-parens": 1,
    "comma-dangle": 1,
    "max-len": ["warn", 120],
    "no-console": 1,
    "no-extra-boolean-cast": 0,
    "no-nested-ternary": 0,
    "no-unused-vars": 1,
    "no-useless-constructor": 0,    
    "import/prefer-default-export": 0,
    "import/no-named-default": 0,
    "import/no-named-as-default": 0,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "key-spacing": 1,
    "react/forbid-prop-types": 0,
    "react/self-closing-comp": 1,
    "react/jsx-closing-tag-location": 1,
    "react/jsx-indent": 1,
    "react/jsx-indent-props": 1,
    "react/jsx-tag-spacing": 1,
    "react/no-unused-state": 1,
    "react/prefer-stateless-function": 0,
    "react/prop-types": [1, { "ignore": ["children"]}],
    "object-curly-spacing": 1,
    "quotes": 1
  }
}